# Chanel

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nightq/freedom/chanel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightq/freedom/chanel/application/: BaseApplication.java  MainApplication.java
app/src/main/java/com/nightq/freedom/chanel/base/baseComponent/: ApplicationComponent.java
app/src/main/java/com/nightq/freedom/chanel/base/baseComponent/subComponent/: UserComponent.java
app/src/main/java/com/nightq/freedom/chanel/base/baseModule/: AppServiceModule.java  ApplicationModule.java  ServerApiModule.java  UserModule.java
app/src/main/java/com/nightq/freedom/chanel/base/fireBase/: Base.java
app/src/main/java/com/nightq/freedom/chanel/base/scope/: ActivityScope.java  ApplicationScope.java  UserScope.java
app/src/main/java/com/nightq/freedom/chanel/base/serverServices/dataServices/: services.java
app/src/main/java/com/nightq/freedom/chanel/base/serverServices/userServices/: UserApiService.java
app/src/main/java/com/nightq/freedom/chanel/base/utils/: Constants.java  LogUtil.java
app/src/main/java/com/nightq/freedom/chanel/base/widgets/: BaseActivity.java
app/src/main/java/com/nightq/freedom/chanel/baseModels/: BaseModel.java  SPreferenceModel.java  UserModel.java
app/src/main/java/com/nightq/freedom/chanel/mvp/home/components/: MainActivityComponent.java
app/src/main/java/com/nightq/freedom/chanel/mvp/home/modules/: MainModule.java
app/src/main/java/com/nightq/freedom/chanel/mvp/home/presenters/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/nightq/freedom/chanel/mvp/home/views/: IMainView.java  MainActivity.java
app/src/main/java/com/nightq/freedom/chanel/mvp/login/components/: LoginActivityComponent.java
app/src/main/java/com/nightq/freedom/chanel/mvp/login/modules/: LoginModule.java
app/src/main/java/com/nightq/freedom/chanel/mvp/login/presenters/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/nightq/freedom/chanel/mvp/login/views/: ILoginView.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nightq/freedom/chanel/: ExampleUnitTest.java
