// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package_name       : "com.nightq.freedom.chanel",
            build_tools_version: "23.0.2",
            compile_version    : 23,
            min_sdk            : 14,
            target_sdk         : 23,
            version_code       : 1,
            version_name       : "0.1",
    ]
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
//        classpath 'com.frogermcs.dagger2metrics:dagger2metrics-plugin:0.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
